<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}
h2{
backgroundColor : red;
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
  body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2> � Be fearless in the pursuit of what sets your soul on fire.�</h2>
<div class="navbar">
  <a class="active" href="form.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="place_list.html"><i class="fa fa-fw fa-search"></i> Search</a> 
  <a href="contact"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
  <a href="reg.html"><i class="fa fa-fw fa-user"></i> Login</a>
</div>
</div>

<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="large-font"><b>Maldives</b></h1>
      <h1 class="medium-font" style="color:MediumSeaGreen;"><b>Honeymoon Place</b></h1>
      <p>The customs and social behavior of the Maldivians have been greatly influenced by the Indians, Sri Lankans, Arabs and North Africans who visited the Maldives while traversing through the trading routes of the central Indian Ocean. The Maldivian culture is rich and vibrant due to the infusion of various other cultural elements.

 Maldivians have built and preserved an exclusive cultural identity.

</p>
      <button class="button"><a href="place_list.html">Go To</a></button>
    </div>
    <div class="column-33">
        <img src="maldiv.jpg" width="100%" height="100%">
    </div>
  </div>
</div>

<!-- Clarity Section -->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="rajsthan.png" alt="App" width="800" height="1050">
    </div>
    <div class="column-66">
      <h1 class="large-font"><b>Rajsthan</b></h1>
      <h1 class="medium-font" style="color:red;"><b>City of Rajputs</b></h1>
      <p>Rajasthan is a state in the northwest of India. It is mainly arid and its western border is adjacent to Pakistan. The main attraction for travellers is the vast Thar Desert and one of the oldest mountain ranges in the world, the Aravallis. The Rajput heritage which is apparent in the forts, temples and palaces established by the Rajput Kings like Bappa Rawal, Rana Kumbha, Rana Sanga and Rana Pratap are also popular places to visit.</p>
      <button class="button" style="background-color:red"><a href="place_list.html">Go To</a></button>
    </div>
  </div>
</div>

<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="large-font"><b>Thailand</b></h1>
      <h1 class="medium-font" style="color:MediumSeaGreen;"><b>Land Of Smiles</b></h1>
      <p>Friendly and fun-loving, cultured and historic, Thailand radiates a golden hue, from its glittering temples and tropical beaches through to the ever-comforting Thai smile.</p>
      <button class="button"><a href="place_list">Go To</a></button>
    </div>
    <div class="column-33">
        <img src="thailand.jpg" width="100%" height="100%" >
    </div>
  </div>
</div>
