<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  text-align: center;
  padding : 10px;
}
img{
height : 100px;
width : 100px;
}
</style>
</head>
<body>

<h2>More Places</h2>

<table style="width:100%">
  <tr>
    <th>S.No.</th>
    <th>Image</th>
  	<th>Price</th>
    <th>PlaceName</th> 
    <th>Description</th>
  </tr>
  <tr>
    <td>1.</td>
    <td><img src="maldiv.jpg"></td>
    <td>1200$</td>
    <td>Maldives</td>
    <td>The customs and social behavior of the Maldivians have been greatly influenced by the Indians, Sri Lankans, Arabs and North Africans who visited the Maldives while traversing through the trading routes of the central Indian Ocean. The Maldivian culture is rich and vibrant due to the infusion of various other cultural elements.
    </td>
  </tr>
  <tr>
    <td>2.</td>
    <td><img src="rajsthan.png"></td>
    <td>200$</td>
    <td>Rajsthan</td>
    <td>Rajasthan is a state in the northwest of India. It is mainly arid and its western border is adjacent to Pakistan. The main attraction for travellers is the vast Thar Desert and one of the oldest mountain ranges in the world, the Aravallis. The Rajput heritage which is apparent in the forts, temples and palaces established by the Rajput Kings like Bappa Rawal, Rana Kumbha, Rana Sanga and Rana Pratap are also popular places to visit.
    </td>
  </tr>
   <tr>
    <td>3.</td>
    <td><img src="thailand.jpg"></td>
    <td>900$</td>
    <td>Thailand</td>
    <td>Friendly and fun-loving, cultured and historic, Thailand radiates a golden hue, from its glittering temples and tropical beaches through to the ever-comforting Thai smile.
    </td>
  </tr>
   <tr>
    <td>4.</td>
    <td><img src="jammu.jpg"></td>
    <td>800$</td>
    <td>Jammu-Kashmir</td>
    <td>Mesmerizing lakes, important pilgrimage sites, snow capped Himalayas, awe inspiring meadows and alpine scenery forms the major allure of Jammu and Kashmir, one of the most popular tourist destinations in India.
    </td>
  </tr>
   <tr>
    <td>5.</td>
    <td><img src="singapur.jpg"></td>
    <td>1700$</td>
    <td>Singapore</td>
    <td>Singapore is one of the finest city of the world. From the cleanliness to the punctuality, from strict laws to public obidience towards it, there is much to appreciate and learn from Singapore. Travelers from any ages have things to pass a good entertaining week in Singapore. This guide will give you an insight of places and acitivities can you plan to do to make the best use of the time
    </td>
  </tr>
  
</table>

</body>
</html>
