<html>
<head>
	<title>Registration Page</title>
	<style>
	body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] , input[type=email] , input[type=number] {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width:20%;
  
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.container {
  padding: 16px;
  position: center;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>

</head>
<body>
	<center><h2>Registration Form</h2></center>

<form action="Travel" method="post">
 

  <center><div class="container">
  
   <label for="id"><b>User_Id</b></label>
    <input type="text" placeholder="Enter User_Id" name="id" required><br>
    
    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required><br>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required><br>
    
    <label for="email"><b>Email_Id</b></label>
    <input type="email" placeholder="Enter Email" name="email" required><br>
        
        
    <label for="number"><b>Mobile No</b></label>
    <input type="text" placeholder="Enter Mo_Number" name="mob_no" required><br>
        
        
    <button type="submit">submit</button><br>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn"><a href="/home">Cancel</a></button>
  
  </div></center>
</body>

</html>