<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>app2</display-name>
  
    <servlet>
    <servlet-name>loginServlet</servlet-name>
    <servlet-class>LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>loginServlet</servlet-name>
    <url-pattern>/loginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>travel</servlet-name>
    <servlet-class>Travel</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>travel</servlet-name>
    <url-pattern>/travel</url-pattern>
  </servlet-mapping>
  
    <servlet>
    <servlet-name>createTable</servlet-name>
    <servlet-class>CreateTable</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>createTable</servlet-name>
    <url-pattern>/createTable</url-pattern>
  </servlet-mapping>
  
   
  <!--
  <servlet>
    <servlet-name>welcomeServlet</servlet-name>
    <servlet-class>welcomeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>WelcomeServlet</servlet-name>
    <url-pattern>/welcomeServlet</url-pattern>
  </servlet-mapping> -->
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
     <welcome-file>home.html</welcome-file> 
  </welcome-file-list>
</web-app>